spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import.sql

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG
